Repository: akurosoren/UHF-Media
Catalog: lib/l10n/app_*.arb
Languages: tr

# idleHint
source: Drop a video here · Ctrl+O
tr: Bir videoyu buraya sürükleyin · Ctrl+O

# tooltipOpen
source: Open (Ctrl+O)
tr: Aç (Ctrl+O)

# tooltipPin
source: Always on top (Ctrl+T)
tr: Her zaman üstte (Ctrl+T)

# tooltipMinimize
source: Minimize
tr: Küçült

# tooltipMaximize
source: Maximize
tr: Büyüt

# tooltipRestore
source: Restore
tr: Eski boyuta getir

# tooltipClose
source: Close
tr: Kapat

# tooltipPlay
source: Play (Space)
tr: Oynat (Boşluk)

# tooltipPause
source: Pause (Space)
tr: Duraklat (Boşluk)

# tooltipMute
source: Mute (M)
tr: Sesi kapat (M)

# tooltipUnmute
source: Unmute (M)
tr: Sesi aç (M)

# tooltipAudioTrack
source: Audio track
tr: Ses kanalı

# tooltipSubtitles
source: Subtitles
tr: Altyazı

# tooltipMore
source: More
tr: Diğer

# tooltipFullscreen
source: Fullscreen (F)
tr: Tam ekran (F)

# tooltipExitFullscreen
source: Exit fullscreen (Esc)
tr: Tam ekrandan çık (Esc)

# subtitlesOff
source: Off
tr: Kapalı

source: Track {number}
tr: Parça {number}

# menuScreenshot
source: Screenshot
tr: Ekran görüntüsü

# menuMonoLeft
source: Mono from left channel
tr: Sol kanaldan mono

# menuMonoRight
source: Mono from right channel
tr: Sağ kanaldan mono

# menuSubtitleSettings
source: Subtitle settings…
tr: Altyazı ayarları…

# menuLanguage
source: Language
tr: Dil

# languageSystem
source: System
tr: Sistem

# subtitleSize
source: Size
tr: Boyut

# subtitlePosition
source: Position
tr: Konum

# actionCancel
source: Cancel
tr: İptal

# actionApply
source: Apply
tr: Uygula

# actionRestart
source: Restart
tr: Baştan başlat

# actionShow
source: Show
tr: Göster

# toastResumed
source: Resumed at {time}
tr: {time} konumundan devam ediliyor

# toastScreenshotSaved
source: Screenshot saved
tr: Ekran görüntüsü kaydedildi

# toastOpenFailed
source: Couldn't open this file
tr: Bu dosya açılamadı

# dialogOpenTitle
source: Open a video
tr: Video aç

# startupFailed
source: UHF Media could not start.
tr: UHF Media başlatılamadı.

# tooltipStudio
source: Studio (E)
tr: Stüdyo (E)

# studioTrim
source: Trim
tr: Kesme

# studioIn
source: In
tr: Başlangıç

# studioOut
source: Out
tr: Bitiş

# tooltipCrop
source: Crop (C)
tr: Kırpma (C)

# cropOff
source: Off
tr: Kapalı

# cropFree
source: Free
tr: Serbest

# actionExport
source: Export
tr: Dışa aktar

# exportRemaining
source: {time} left
tr: {time} kaldı

# toastExportDone
source: Export finished
tr: Dışa aktarma tamamlandı

# toastExportCancelled
source: Export cancelled
tr: Dışa aktarma iptal edildi

# toastExportFailed
source: The export failed
tr: Dışa aktarma başarısız oldu

# actionCopyDetails
source: Copy details
tr: Ayrıntıyı kopyala

# toastExportRetryCpu
source: Hardware encoding failed, retrying on the CPU
tr: Donanım kodlama başarısız oldu, işlemciyle yeniden deneniyor

# toastNoChanges
source: Choose a rotation, a crop or a trim first
tr: Önce bir döndürme, kırpma ya da kesme seç

# toastTrimTooShort
source: The trim is too short
tr: Kesme aralığı çok kısa

# toastCropTooSmall
source: The crop is too small
tr: Kırpma alanı çok küçük

# toastFfmpegMissing
source: ffmpeg is missing: put ffmpeg.exe and ffprobe.exe in {folder}
tr: ffmpeg bulunamadı: ffmpeg.exe ve ffprobe.exe dosyalarını {folder} klasörüne koy

# menuIdentifyMusic
source: Identify music
tr: Müziği tanı

# menuAutoRename
source: Rename automatically after identification
tr: Tanımadan sonra otomatik yeniden adlandır

# toastListening
source: Listening…
tr: Dinleniyor…

# toastMusicNotFound
source: No song recognized
tr: Şarkı tanınamadı

# toastMusicFailed
source: Identification failed; check your connection
tr: Tanıma başarısız oldu; bağlantını kontrol et

# actionRenameFile
source: Rename the file
tr: Dosyayı yeniden adlandır

# actionCopy
source: Copy
tr: Kopyala

# actionUndo
source: Undo
tr: Geri al

# toastRenamed
source: Renamed to {name}
tr: {name} olarak yeniden adlandırıldı

# toastRenameFailed
source: Couldn't rename the file
tr: Dosya yeniden adlandırılamadı

# buttonIdentify
source: Identify
tr: Tanı

# buttonListening
source: Listening
tr: Dinleniyor

# musicIdentified
source: Identified
tr: Tanındı
